# Base
PROJECT_NAME           = tasks1

# PostgreSQL
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = postgres
POSTGRES_HOST          = db
POSTGRES_HOST_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = bewise
